<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/loginTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/asGarbageCollector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:text="As Garbage Collector"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle2" />

    <EditText
        android:id="@+id/garbageCollectorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"

        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asGarbageCollector" />

    <EditText
        android:id="@+id/garbageCollectorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"

        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textWebPassword"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/garbageCollectorEmail"
        app:layout_constraintTop_toBottomOf="@id/garbageCollectorEmail" />

    <Button
        android:id="@+id/login2"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/garbageCollectorPassword"
        app:layout_constraintTop_toBottomOf="@id/garbageCollectorPassword" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/login2"
        app:layout_constraintTop_toBottomOf="@id/login2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
