<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/loginTitle" />

    <TextView
        android:id="@+id/asHomeowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:text="@string/as_homeowner_string"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />

    <EditText
        android:id="@+id/homeownerEmail"
        style="@style/EditTextTheme"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"

        app:layout_constraintTop_toBottomOf="@id/asHomeowner"
        app:layout_constraintLeft_toLeftOf="@id/asHomeowner"/>

    <EditText
        android:id="@+id/homeownerPassword"
        style="@style/EditTextTheme"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textWebPassword"

        app:layout_constraintLeft_toLeftOf="@id/homeownerEmail"
        app:layout_constraintTop_toBottomOf="@id/homeownerEmail"/>

    <Button
        android:id="@+id/login1"
        style="@style/ButtonTheme"
        android:text="@string/loginButton"

        app:layout_constraintLeft_toLeftOf="@id/homeownerPassword"
        app:layout_constraintTop_toBottomOf="@id/homeownerPassword" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/login1"
        app:layout_constraintTop_toBottomOf="@id/login1" />

</androidx.constraintlayout.widget.ConstraintLayout>
